
upstream unicorn {
  server unix:/tmp/unicorn.grpbldr.sock fail_timeout=0;
}

server {
   listen               443;
    ssl                  on;
    ssl_certificate      /etc/ssl/localcerts/www.grpbldr.com.combined.crt;
    ssl_certificate_key  /etc/ssl/localcerts/www.grpbldr.com.key;
    
    ssl_session_timeout  5m;
    
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    root /home/deployer/apps/grpbldr;
    
    

    location ~ ^/assets/ {
      
      gzip_static       on;
      expires           max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;      
      proxy_redirect off;
      proxy_pass http://unicorn;
    }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}