
upstream unicorn {
  server unix:/tmp/unicorn.grpbldr.sock fail_timeout=0;
}

server {
    listen                80 default;
    server_name           www.grpbldr.com;
   
    location ~ ^/assets/ {
      gzip_static       on;
      expires           max;
      add_header Cache-Control public;
    }
    
    root /home/deployer/apps/grpbldr/public;


    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
      proxy_pass http://unicorn;
    }

  error_page 500 502 503 504 /500.html;

}