
upstream unicorn {
  server unix:/tmp/unicorn.grpbldr.sock fail_timeout=0;
}

server {
    listen                80 default deferred;
    server_name           www.grpbldr.com;
    root /home/deployer/apps/grpbldr/current/public;


    location ~ ^/assets/ {
      gzip_static       on;
      expires           max;
      add_header Cache-Control public;
    }
    
    location ~ ^/media/ {
      gzip_static       off;
      expires           max;
      add_header Cache-Control public;
    }
    

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn;
    }
    error_page 500 502 503 504 /500.html;
}

server {
    server_name www.joemeirow.com joemeirow.com;
    access_log /srv/www/joemeirow.com/logs/access.log;
    error_log /srv/www/joemeirow.com/logs/error.log;
    root /srv/www/joemeirow.com/public_html;

    location / {
        index index.html index.htm index.php;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /srv/www/joemeirow.com/public_html$fastcgi_script_name;
    }
}

server {
    server_name blog.joemeirow.com
    access_log /srv/blog/joemeirow.com/logs/access.log;
    error_log /srv/blog/joemeirow.com/logs/error.log;
    root /srv/blog/joemeirow.com/public_html;

    location / {
        index index.html index.htm index.php;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /srv/blog/joemeirow.com/public_html$fastcgi_script_name;
}
